# 作成の方法
・「難易度_xmlファイル名」で記述すること
・難易度：Aは初級、Bは中級、Cは上級
・xmlファイル名に拡張子xmlを付けないこと
・横に連続して記述する場合はカンマ（,）で区切り、スペースを空けないこと
・改行して縦に連続して記述しても構わない

・教師ありデータと教師なしデータ、難易度を推定したいピアノ曲のデータごとにテキストファイルを作成すること
・作成したテキストファイルはconfigディレクトリに置くこと
・教師なしデータに難易度ラベルは存在しないため、「0_xmlファイル名」で記述すること

# 例（教師ありデータ）　ファイル名「score_nameS.txt」
A_01,A_02,A_03
B_01,B_02,B_03
C_01,C_02,C_03

# 例（教師なしデータ）　ファイル名「score_nameU.txt」
0_01,0_02,0_03,0_04,0_05,0_06,0_07,0_08,0_09,0_10
0_11,0_12,0_13,0_14,0_15,0_16,0_17,0_18,0_19,0_20

# 例（難易度を推定したいピアノ曲のデータ）　ファイル名「score_nameN.txt」
0_01,0_02,0_03